# cloudtest

./: .project  pom.xml
springcloudtest-config-client/: pom.xml
springcloudtest-config-client/src/main/java/com/yly/config_server/: Application.java
springcloudtest-config-client/src/main/resources/: application-conf_client8400.properties  bootstrap.properties
springcloudtest-config-server/: pom.xml
springcloudtest-consumer/: .project  pom.xml
springcloudtest-consumer/src/main/java/com/yly/consumer/: ConsumerApplication.java
springcloudtest-consumer/src/main/java/com/yly/consumer/TestDeferredResult/: DeferredController.java  DeferredResultHolder.java  MockQueue.java  QueueListener.java
springcloudtest-consumer/src/main/java/com/yly/consumer/ZuulFilter/: FirstZuulFilter.java
springcloudtest-consumer/src/main/java/com/yly/consumer/config/: EhCacheConfig.java  ZuulConfig.java
springcloudtest-consumer/src/main/java/com/yly/consumer/configration/: BrowserSecurityConfig.java
springcloudtest-consumer/src/main/java/com/yly/consumer/configration/security/: MyPWDEncoder.java  MyUserDetailService.java
springcloudtest-consumer/src/main/java/com/yly/consumer/constant/: LoginType.java
springcloudtest-consumer/src/main/java/com/yly/consumer/controller/: CallProducerController.java  Test2RestController.java
springcloudtest-consumer/src/main/java/com/yly/consumer/controller/CallProducerFallBack/: ProducerFallBack.java
springcloudtest-consumer/src/main/java/com/yly/consumer/controller/ehcache/: EhcacheController.java
springcloudtest-consumer/src/main/java/com/yly/consumer/controller/security/: AuthController.java  SimpleReponse.java  TestSecurityController.java  ValidateCodeController.java
springcloudtest-consumer/src/main/java/com/yly/consumer/controller/security/authhandler/: MyAuthFailureHandler.java  MyAuthSuccessHandler.java
springcloudtest-consumer/src/main/java/com/yly/consumer/controller/security/controlleradvice/: ControllerExceptionHandler.java
springcloudtest-consumer/src/main/java/com/yly/consumer/controller/security/filter/: ValidateCodeFilter.java
springcloudtest-consumer/src/main/java/com/yly/consumer/entity/: Product.java  SecurityUser.java
springcloudtest-consumer/src/main/java/com/yly/consumer/exception/: UserException.java  ValidateCodeException.java
springcloudtest-consumer/src/main/java/com/yly/consumer/kafkaconsumer/: KafkaCosumer.java
springcloudtest-consumer/src/main/java/com/yly/consumer/rao/: CallProducerRao.java
springcloudtest-consumer/src/main/java/com/yly/consumer/service/: EhcacheService.java
springcloudtest-consumer/src/main/java/com/yly/consumer/service/impl/: EhcacheServiceImpl.java
springcloudtest-consumer/src/main/java/com/yly/consumer/social/: Test.java
springcloudtest-consumer/src/main/java/com/yly/consumer/social/qq/: Test.java
springcloudtest-consumer/src/main/java/com/yly/consumer/social/qq/adapter/: QQAdapter.java
springcloudtest-consumer/src/main/java/com/yly/consumer/social/qq/api/: QQ.java  QQUserInfo.java
springcloudtest-consumer/src/main/java/com/yly/consumer/social/qq/api/impl/: QQImpl.java
springcloudtest-consumer/src/main/java/com/yly/consumer/social/qq/config/: MySocialConfig.java  MySpringSocialConfigurer.java  QQAutoConfig.java
springcloudtest-consumer/src/main/java/com/yly/consumer/social/qq/connection/: QQConnectionFactory.java
springcloudtest-consumer/src/main/java/com/yly/consumer/social/qq/provider/: QQServiceProvider.java
springcloudtest-consumer/src/main/java/com/yly/consumer/utils/: SecurityConstants.java
springcloudtest-consumer/src/main/java/com/yly/consumer/utils/ValidImage/: ImageCode.java
springcloudtest-consumer/src/main/java/com/yly/consumer/utils/propertise/: BrowserPropertise.java  MySocialProperties.java  QQProperties.java  SecurityPropertise.java
springcloudtest-consumer/src/main/java/dynamicproxytest/: MyProxy.java  OneCls.java  OneItf.java  Test.java
springcloudtest-consumer/src/main/java/ehcachetest/: EhcacheDemo.java
springcloudtest-consumer/src/main/java/niotest/: Test.java
springcloudtest-consumer/src/main/java/remote/: StartRMIClient.java
springcloudtest-consumer/src/main/java/remote/entity/: User.java
springcloudtest-consumer/src/main/java/remote/handler/: UserHandler.java
springcloudtest-consumer/src/main/java/threadtest/: DiskMemory.java  DiskMenmeryCount.java  SubCountThread.java
springcloudtest-consumer/src/main/resources/: application-c8201.properties  application-c8202.properties  application.yml_bak  ehcache.xml
springcloudtest-consumer/src/main/resources/resources/: myLogin.html
springcloudtest-consumer/src/main/resources/resources/error/: 404.html  500.html
springcloudtest-eureka/: .project  pom.xml
springcloudtest-eureka/src/main/java/com/yly/controller/: FilterController.java  MongoController.java  PropertiesCotroller.java  UserController.java
springcloudtest-eureka/src/main/java/com/yly/entity/: User.java
springcloudtest-eureka/src/main/java/com/yly/example/: HelloWordController.java
springcloudtest-eureka/src/main/java/com/yly/filter/: MyFilter.java  MyFilter2.java
springcloudtest-eureka/src/main/java/com/yly/mapper/: UserMapper.java
springcloudtest-eureka/src/main/java/com/yly/redis/: RedisConfig.java
springcloudtest-eureka/src/main/java/com/yly/service/: UserService.java  UserServiceImpl.java
springcloudtest-eureka/src/main/java/com/yly/service/mongo/: UserService4Mongo.java  UserService4MongoImpl.java
springcloudtest-eureka/src/main/resources/: application-peer1.properties  application-peer2.properties  application-peer3.properties  application.properties
springcloudtest-eureka/src/main/resources/mybatis/: mybatis-config.xml
springcloudtest-eureka/src/main/resources/mybatis/mapper/: userMapper.xml
springcloudtest-producer/: .project  pom.xml
springcloudtest-trubine/: pom.xml
springcloudtest-trubine/src/main/java/com/yly/config_server/: Application.java
springcloudtest-trubine/src/main/resources/: application-turbine8500.properties
(+16 files in other folders)
