<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.yly</groupId>
  <artifactId>springcloudtest</artifactId>
  <packaging>pom</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>springcloudtest Maven Webapp</name>
  <url>http://maven.apache.org</url>
  <!-- 必须将parent设置为 spring-boot-starter-parent -->
  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>1.5.3.RELEASE</version>
  </parent>

  <modules>
    <module>springcloudtest-eureka</module>
    <module>springcloudtest-producer</module>
    <module>springcloudtest-consumer</module>
    <module>springcloudtest-config-server</module>
    <module>springcloudtest-config-client</module>
    <module>springcloudtest-trubine</module>
      <!--<module>springcloudstorm</module>-->
  </modules>

  <dependencies>


    <dependency>
      <groupId>commons-net</groupId>
      <artifactId>commons-net</artifactId>
      <version>3.6</version>
    </dependency>

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <build>
    <finalName>springcloudtest</finalName>
  </build>
</project>
