---
spring:
    application:
        name: springcloudtest-consumer
        profiles: consumer8201
    datasource:
                driver-class-name: com.mysql.jdbc.Driver
                password: root
                url: jdbc:mysql://localhost:3306/test?useUnicode=true&characterEncoding=utf-8
                username: root
server:
    port: 8201
#    kafka:
#        bootstrap-servers: localhost:9092
#        consumer:
#            auto-offset-reset: earliest
#            enable-auto-commit: true
#            group-id: mykafa
feign:
    hystrix:
        enabled: true
eureka:
    client:
        serviceUrl:
            defaultZone: http://peer1:8000/eureka/,http://peer2:8001/eureka/,http://peer3:8002/eureka/
---
spring:
    application:
        name: springcloudtest-consumer
        profiles: consumer8202
    datasource:
            driver-class-name: com.mysql.jdbc.Driver
            password: root
            url: jdbc:mysql://localhost:3306/test?useUnicode=true&characterEncoding=utf-8
            username: root
server:
    port: 8202

#    kafka:
#        bootstrap-servers: localhost:9092
#        consumer:
#            auto-offset-reset: earliest
#            enable-auto-commit: true
#            group-id: mykafa
feign:
    hystrix:
        enabled: true
eureka:
    client:
        serviceUrl:
            defaultZone: http://peer1:8000/eureka/,http://peer2:8001/eureka/,http://peer3:8002/eureka/