spring.application.name=spring-cloud-eureka
server.port=8001
eureka.instance.hostname=spring-cloud-eureka

eureka.client.register-with-eureka=false
eureka.client.fetch-registry=true
eureka.client.serviceUrl.defaultZone=http://peer1:8000/eureka/,http://peer3:8002/eureka/