spring.application.name=spring-cloud-eureka
server.port=8000
#\u670D\u52A1\u6CE8\u518C\u4E2D\u5FC3\u5B9E\u4F8B\u7684\u4E3B\u673A\u540D
eureka.instance.hostname=spring-cloud-eureka
#\u662F\u5426\u5411\u670D\u52A1\u6CE8\u518C\u4E2D\u5FC3\u6CE8\u518C\u81EA\u5DF1
eureka.client.register-with-eureka=false
#\u662F\u5426\u68C0\u7D22\u670D\u52A1
eureka.client.fetch-registry=true
eureka.client.serviceUrl.defaultZone=http://peer2:8001/eureka/,http://peer3:8002/eureka/