---
server:
    port: 8100
spring:
    application:
        name: springcloudtest-producer
        profiles: producer-8100
    kafka:
        bootstrap-servers: localhost:9092
        consumer:
            auto-offset-reset: earliest
            enable-auto-commit: true
            group-id: mykafa
eureka:
    client:
        serviceUrl:
            defaultZone: http://peer1:8000/eureka/,http://peer2:8001/eureka/,http://peer3:8002/eureka/
---
server:
    port: 8102
spring:
    application:
        name: springcloudtest-producer
        profiles: producer-8102
    kafka:
        bootstrap-servers: localhost:9092
        consumer:
            auto-offset-reset: earliest
            enable-auto-commit: true
            group-id: mykafa
eureka:
    client:
        serviceUrl:
            defaultZone: http://peer1:8000/eureka/,http://peer2:8001/eureka/,http://peer3:8002/eureka/